{
  "name": "chrome-extension-template",
  "manifest_version": 2,
  "version": "1.0.0",

  "description": "ChromeExtension template for vue.js",
  "icons": {
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png"
    }
  },
  "author": "molvqingtai",
  "background": {
    "page": "background.html"
  },
  "content_scripts":[
    {
      "matches": ["*://127.0.0.1/*"],
      "js": [
        "js/vendors.js",
        "js/content.js"
      ]
    }
  ]
}
